body {
  max-width: 1440px;
  margin: auto;
  font-family: "Raleway", sans-serif;
  font-weight: normal;
  font-size: 20px;
  background-color: #fff;
}

.header {
  color: #000;
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
  padding-top: 92px;
  padding-right: 50px;
  padding-bottom: 92px;
  padding-left: 50px;
}

.address {
  flex: 0 0 auto;
  width: 240px;
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 135%;
}

.address-link {
  text-underline-offset: calc(5px);
  text-decoration: underline;
}

.header-logo {
  width: 135px;
  margin-right: 180px;
}

.header-menu {
  flex: 0 0 auto;
  text-underline-offset: calc(5px);
}

.header-menu-list {
  justify-content: space-between;
  list-style: circle;
  font-size: 18px;
}

.header-menu-item {
  float: left;
  line-height: normal;
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
}

.header-menu-item-active {
  list-style: none;
}

.header-menu-link {
  margin: 32px;
  margin-left: auto;
}

.content {
  color: #fff;
  font-family: "Raleway";
}

.cover {
  width: 100%;
  min-height: 757px;
  background: center / cover no-repeat url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right center;
  flex-shrink: 0;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
}

.cover-title {
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  margin-left: 50px;
  padding-top: 165px;
  margin-bottom: 15px;
}

.aligned-text-center {
  display: block;
  text-align: center;
  margin: auto;
}

.aligned-text-right {
  display: block;
  text-align: right;
  margin: auto;
  margin-right: 20px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover-description {
  display: flex;
  position: relative;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  max-width: 1340px;
  margin: auto;
  margin-top: 130px;
  z-index: 1;
}

.cover-description-text {
  width: 710px;
  font-size: 22px;
  font-weight: 400;
  line-height: 30px;
  word-spacing: 16px;
  text-transform: uppercase;
}

.button-bet {
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  line-height: normal;
  background: none;
  border: 1px solid #fff;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 33px;
  padding-right: 30px;
}

.lots {
  display: flex;
  flex-direction: column;
  padding-top: 180px;
  overflow-x: hidden;
}

.lots-heading {
  text-transform: uppercase;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  margin-left: 90px;
}

.lots-card-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 27px;
  flex-direction: row;
  list-style: none;
  margin-left: 50px;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  flex-wrap: wrap;
  flex-basis: calc(33.33% - 25px);
  min-height: 450px;
  padding: 50px 40px;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.6);
  background-repeat: no-repeat;
  background-size: 100%;
  z-index: 1;
  flex: 1;
}

.card-type-film {
  background-image: url(../images/card-lot-01.jpg);
}

.card-type-book {
  background-image: url(../images/card-lot-02.jpg);
}

.card-type-picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-title {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
  line-height: 26.4px;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 3;
}

.card-text, a {
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  z-index: 3;
  text-decoration: none;
}

.lots-look-more-link {
  color: #000;
  font-size: 20px;
  margin-left: 90px;
  margin-top: 30px;
  text-decoration: underline;
  text-underline-offset: calc(4px);
}

.about {
  color: #000;
  margin: auto;
  max-width: 1340px;
  padding-top: 180px;
  display: flex;
  overflow-x: hidden;
}

.about-logo {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: black;
  margin-left: 95px;
}

.about-logo-image {
  margin: auto;
  margin-top: 63px;
  width: 148px;
  height: 114px;
  margin-left: 46px;
}
.about-content-section {
  width: 885px;
  margin-top: 100px;
  margin-left: 120px;
}

.about-heading {
  width: 292px;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 100px;
  padding: 0;
}

.about-text {
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  margin: 0;
  margin-top: 25px;
  padding: 0;
}

.footer {
  display: flex;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 180px;
  padding-right: 50px;
  padding-bottom: 90px;
  padding-left: 50px;
  overflow-x: hidden;
}

.footer-menu {
  display: flex;
  text-align: center;
  text-underline-offset: calc(5px);
  text-decoration: underline;
}

.footer-link-list-item {
  list-style: none;
}

.footer-menu-list {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
}

.footer-social-list {
  width: 240px;
  display: flex;
  justify-content: space-between;
}

.footer-social-icon {
  width: 48px;
  height: 48px;
}

.footer-social-list-item {
  list-style: none;
}
